# TextBookServices

./: .factorypath  .gitignore  .project  HELP.md  LICENSE  README.md  Screenshots of TextBook Application.docx  pom.xml  schema.sql  ~$reenshots of TextBook Application.docx
src/main/java/com/webapp/TextBook/: PathConfig.java  ServletInitializer.java  TextBookApplication.java
src/main/java/com/webapp/TextBook/Configuration/: Configuration.txt
src/main/java/com/webapp/TextBook/controller/: Controller.txt  HomeController.java
src/main/java/com/webapp/TextBook/controller/api_controller/: HomeApiController.java
src/main/java/com/webapp/TextBook/controller/web_controller/: HomeController.java  InventoryWebController.java
src/main/java/com/webapp/TextBook/model/: Model.txt  UserModel.java
src/main/java/com/webapp/TextBook/repository/: DataAccessConversion.java  DataAccessConversionException.java  DataAccessDummy.java  Repo.txt  Repository.java  StatusCode.java
src/main/java/com/webapp/TextBook/repository/Bag/: BagRepository.java  BagRepositoryCustom.java  BagRepositoryImpl.java
src/main/java/com/webapp/TextBook/repository/BookCopy/: BookCopyRepository.java  BookCopyRepositoryCustom.java  BookCopyRepositoryImpl.java
src/main/java/com/webapp/TextBook/repository/Person/: PersonRepository.java  PersonRepositoryCustom.java  PersonRepositoryImpl.java
src/main/java/com/webapp/TextBook/repository/Term/: TermRepository.java  TermRepositoryCustom.java  TermRepositoryImpl.java
src/main/java/com/webapp/TextBook/repository/User/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/com/webapp/TextBook/repository/adapter/: Adapter.java  dummyAdapter.java
src/main/java/com/webapp/TextBook/repository/data_access/: Bag.java  BookCopy.java  DataAccessKeyManager.java  Person.java  Student.java  Term.java  User.java  UserRole.java  dummyDataAccess.java
src/main/java/com/webapp/TextBook/repository/shared_respository_helper/: DataAccessConversionHelper.java  QueryTableNameModifier.java  dummyRepoHelper.java
src/main/java/com/webapp/TextBook/sharedFiles/: SessionUser.java  SharedData.java  SharedSessionData.java  StatusCode.java  ValidationBindingHelper.java  VerifySessionUser.java  WebControllerValidationBindingHelper.java
src/main/java/com/webapp/TextBook/validation/: dummyValidation.java
src/main/java/com/webapp/TextBook/validation/ApiValidation/: StudentInfoValidationImpl.java  StudentInfoValidationInterface.java  dummyApiValidation.java
src/main/java/com/webapp/TextBook/validation/FormVallidation/: dummyFormValidation.java  wewe.java
src/main/java/com/webapp/TextBook/validation/Shared/: ErrorBinding.java  ErrorBindingException.java  RegexPatternContainer.java  SharedValidationState.java
src/main/java/com/webapp/TextBook/validation/SharedValidation/: dummySharedValidation.java
src/main/java/com/webapp/TextBook/validation/loginUserInfoValidation/: LogInUserInfoValidationInterface.java  LoginUserInfoValidatorImpl.java
src/main/java/com/webapp/TextBook/viewModel/: asdfas.java
src/main/java/com/webapp/TextBook/viewModel/apiViewModel/: StudentBookInfo.java  StudentInfo.java  dummyApiViewModel.java
src/main/java/com/webapp/TextBook/viewModel/formViewModel/: dummyFormViewModel.java
src/main/java/com/webapp/TextBook/viewModel/loginUserInfo/: LoginUserInfo.java
src/main/java/com/webapp/TextBook/viewModel/shared/: ApiViewModel.java  (+4 more)
src/main/resources/: application.properties  schema.sql
src/main/resources/static/: ReplaceBarcode.html  bookDisposition.jsp  bookQuery.jsp  index.html
src/main/resources/static/CSS/: checkinoutCSS.css  homeCSS.css  loginCSS.css
src/main/resources/static/JS/: ChangeBookHandler.js  CheckInCheckOutAjax.js  CheckInOutHandler.js  HomeHandler.js  LoginHandler.js  SharedHandler.js
src/main/resources/static/JS/TestJavaScriptFiles/: ChaseTestFile.js  NickTestFileDemo.js  SpyridonTestFile.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: ChangeBook.jsp  CheckInCheckOut.jsp  StudentDropDownMenu.jsp  SupervisorDropDownMenu.jsp  addBook.jsp  bookDisposition.jsp  bookQuery.jsp  changebook.jsp  checkInOut.jsp  index.jsp  login.jsp  maintenanceFormView.jsp  queryCourse.jsp  replaceBarcode.jsp  studentDropDownMenu.jsp  supervisorDropDownMenu.jsp  supervisorView.jsp
src/test/java/com/webapp/TextBook/: TextBookApplicationTests.java
src/test/java/com/webapp/TextBook/RepositoryTest/: dummyRepositoryTest.java
src/test/java/com/webapp/TextBook/ViewModel/: TestLoginUserInfo.java  TestStudentBookInfo.java  TestStudentInfo.java
(+35 files in other folders)
